[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libmutemaanpa.so"
linux.release.x86_64 =   "res://../rust/target/release/libmutemaanpa.so"
windows.debug.x86_64 =   "res://../rust/target/debug/mutemaanpa.dll"
windows.release.x86_64 = "res://../rust/target/release/mutemaanpa.dll"
macos.debug =            "res://../rust/target/debug/libmutemaanpa.dylib"
macos.release =          "res://../rust/target/release/libmutemaanpa.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libmutemaanpa.dylib"
macos.release.arm64 =    "res://../rust/target/release/libmutemaanpa.dylib"
